<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" heig


				ht="110" width="100%">
				<h1 class="titrecate">Donner du sens</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_formaliser_plan/fiche_savoirformaliserplan.html"><p class="nextL"></p></a>
				<a href="../fiche_formaliser_plan/fiche_savoirformaliserplan.html"><p class="nextR"></p></a>
				<h1 class="titrefiche">Savoir formaliser l'ambition du territoire / service</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtfiche">Multiplier les priorités</li>
						<li class="txtfiche">Ne pas définir un plan de route réaliste, cohérent avec les moyens, contraintes, objectifs de l’entreprise</li>
						<li class="txtfiche">Ne pas impliquer l’équipe</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirformaliserambition.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirformaliserambitiona.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirformaliserambitionb.html"><img class="imgfoot3" src="../../../img/2.png" height="117" width="100%"></a>
					<a href="fiche_savoirformaliserambitionc.html"><img class="imgfoot4" src="../../../img/1_blanc.png" height="117" width="100%"></a>
				</div>
		</body>
</html>