<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Faire vivre les valeurs</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_expliquer/fiche_savoirexpliquer.html"><p class="nextL"></p></a>
				<a href="../fiche_recadrer/fiche_savoirrecadrer.html"><p class="nextR"></p></a>
				<h1 class="titrefiche" id="savoirrappeler">Savoir rappeler une règle sans démotiver</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtpro">Faire un constat factuel de la dérive : « J’ai vu que …»</li>
								<li class="txtpro">Entendre les justifications sans relancer ni interrompre</li>
								<li class="txtpro">Prendre en compte les justifications : « Je comprends que …»</li>	
								<li class="txtpro">Réaffirmer la/les règle(s) :</li>

							<ul class="ulfiche">									
										<li class="txtpro">1er rappel : en expliquant ses conséquences pour le service / territoire et l’équipe ou la valeur qui donne du sens à la règle</li>
										<li class="txtpro">2e rappel : en faisant valider le collaborateur : « On est d’accord ? »</li>
										
							</ul>		
							
								<li class="txtpro">Clôturer l’entretien : « Bon travail »
</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirrappeler.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirrappelera.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirrappelerb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirrappelerc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>