<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Faire vivre les valeurs</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_rappeler/fiche_savoirrappeler.html"><p class="nextL"></p></a>
				<a href="../fiche_traiter_conflit/fiche_savoirtraiterconflit.html"><p class="nextR"></p></a>
				<h1 class="titrefiche" id="savoirrecadrer">Savoir recadrer les dérives</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
				        <li class="txtpro">Préparer les faits/comportements positifs et négatifs, puis recevoir le collaborateur</li>
				        <li class="txtpro">Présenter d’abord ce qui est satisfaisant dans son travail</li>
						<li class="txtpro">Citer ensuite les comportements inacceptables</li>	
                        <li class="txtpro">Lui donner la parole :  « L’objectif de cet entretien est que l’on trouve ensemble comment fonctionner à l’avenir parce qu’il n’est pas possible de continuer ainsi »</li>
						<li class="txtpro">Ecouter la version du collaborateur. Relancer pour comprendre non pour polémiquer</li>	
                        <li class="txtpro">Redéfinir le cadre d’exigence : « J’ai besoin de vous sous certaines conditions  : exigences métier et règles du jeu. J’ai besoin de votre engagement sur ces exigences, charge à moi de vous assister dans vos missions »</li>
						<li class="txtpro">Prendre RDV dans 15 jours pour faire le point</li>	
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirrecadrer.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirrecadrera.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirrecadrerb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirrecadrerc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>