<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Faire vivre les valeurs</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_rappeler/fiche_savoirrappeler.html"><p class="nextL"></p></a>
				<a href="../fiche_traiter_conflit/fiche_savoirtraiterconflit.html"><p class="nextR"></p></a>
				<h1 class="titrefiche" id="savoirrecadrer">Savoir recadrer les dérives</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtfiche">Ne formuler que les dérives</li>
								<li class="txtfiche">Être flou sur les exigences</li>
								<li class="txtfiche">Formuler des menaces ou promesses</li>	
								<li class="txtfiche">Ne pas valoriser les 1er progrès après l’entretien</li>
								<li class="txtfiche">Polémiquer</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirrecadrer.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirrecadrera.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirrecadrerb.html"><img class="imgfoot3" src="../../../img/2.png" height="117" width="100%"></a>
					<a href="fiche_savoirrecadrerc.html"><img class="imgfoot4" src="../../../img/1_blanc.png" height="117" width="100%"></a>
				</div>
		</body>
</html>