<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Professionnaliser ses équipes</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_accomp_projet/fiche_savoiraccompagnerprojet.html"><p class="nextL"></p></a>
				<a href="../fiche_traiter_err/fiche_savoirtraitererreur.html"><p class="nextR"></p></a>
				<h1 class="titrefiche" id="savoirrealiser1">Savoir réaliser une intégration apprenante</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtpro">Annoncer l’arrivée du nouveau collaborateur à l’équipe (date, rôles, missions)</li>
								<li class="txtpro"> Préparer l’arrivée du nouveau collaborateur (endroit calme pour l’accueil, règlement intérieur, charte de valeurs, administratif…)</li>
								<li class="txtpro">Accueillir le nouveau collaborateur :</li>
										<ul class="ulfiche">									
											<li class="txtpro">Message de bienvenue</li>
											<li class="txtpro">Se présenter et présenter l’entreprise, le métier, les clients, les valeurs et règles</li>
											<li class="txtpro">Donner un emploi du temps très précis de la première journée, précis de la première semaine et indicatif du premier mois</li>	
											<li class="txtpro">Donner quelques règles du jeu spécifiques à sa période d’intégration (ex : venir en cas de difficultés, demander à clarifier une information mal comprise…) </li>											
											<li class="txtpro">Présenter l’équipe sur le lieu de travail </li>		
											<li class="txtpro">Prise de RDV pour la fin de journée</li>		
										</ul>		
										<li class="txtpro">L’entretien de fin de journée :</li>
								
										<ul class="ulfiche">									
											<li class="txtpro">Demander le ressenti sur la journée
2 - Comprendre et reformuler les difficultés liées à l’intégration : « C’est normal de … »</li>
											<li class="txtfpro">Comprendre et reformuler les difficultés liées à l’intégration : « C’est normal de … »</li>
											<li class="txtpro">Valoriser l’implication ou les découvertes</li>									
										</ul>					
								<li class="txtpro">L’entretien de suivi quotidien :</li>

										<ul class="ulfiche">									
											<li class="txtpro">Niveau de motivation : « Comment s’est passé cette journée ? »/li>
											<li class="txtpro">Les acquis : « Quelles sont les principales choses que vous avez apprises ? » </li>
											<li class="txtpro">Les points d’étonnement : « Quelles sont les faits marquants qui vous ont étonnés ? »</li>	
											<li class="txtpro">Donner éventuellement un conseil sur un basique métier à appliquer </li>										
										</ul>		
								<li class="txtpro">L’entretien de suivi hebdomadaire :</li>	
									<ul class="ulfiche">									
											<li class="txtpro">Questionner sur la motivation, les acquis, les points de progrès et ses attentes : « Comment puis-je vous aider ? »</li>
											<li class="txtpro">Donner sa vision de la progression (points positifs, progrès)
        3- Remercier pour l’implication
 </li>
											<li class="txtpro">Remercier pour l’implication</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirrealiser1.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirrealiser1a.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirrealiser1b.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirrealiser1c.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>