<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
	<head>
		<div class="bar">
			<a href="../competences.html"><span class="arrowl">&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="titrecate">Professionnaliser ses équipes</h1>
		</div>
	</head>
	<body>
		<div class="ficheslide">
			<a href="../fiche_realiser_deb/fiche_savoirrealiserdebriefing.html"><p class="nextL"></p></a>
			<a href="#"><p class="nextR"></p></a>
			<h1 class="titrefiche">Savoir accompagner le projet professionnel</h1>
		</div>
		<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
		<div class="interet">
			<ul class="ulfiche">									
				<li class="txtpro">Le mois écoulé : </li>
				<ul class="ulfiche">									
					<li class="txtpro">Demander le vécu général du collaborateur  : « Comment s’est passée ce mois, quels sont les faits marquants  ? »</li>
					<li class="txtpro">Analyser des objectifs fixés / missions réalisées Indicateurs positifs  : les raisons  : « Ce bon résultat est du à quoi ? »</li>
					<li class="txtpro">Indicateurs négatifs  : les causes, les plan d’action à mener  : « Ce décalage est dû à quoi ? Quoi faire pour améliorer ? » </li>
					<li class="txtpro"> Aider le collaborateur à prendre du recul et à tirer des enseignements : « Qu’est ce que tu en retiens ? »</li>													
				</ul>			
				<li class="txtpro">Le mois à venir :</li>		
				<ul class="ulfiche">									
					<li class="txtpro">Définir une priorité pour le mois à venir</li>
					<li class="txtpro"> Aider le collaborateur à prendre du recul : aider à anticiper : « Comment tu vas t’y prendre ? » et à prioriser : « Qu’est-ce qui est le plus urgent ? »</li>
					<li class="txtpro">Formaliser par écrit les décisions </li>
				</ul>			
			</ul>					
		</div>
		<div class="bfooter">
				<h3 class="titrefoot">Quelles circonstances ?</h3>
				<a href="fiche_savoiraccompagnerprojet.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
				<a href="fiche_savoiraccompagnerprojeta.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
				<a href="fiche_savoiraccompagnerprojetb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
				<a href="fiche_savoiraccompagnerprojetc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
			</div>
	</body>
</html>