<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<link rel="stylesheet" type="text/css" href="../../css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.css">
<script src="../../js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="../../js/animsition.min.js"></script>
<script type="text/javascript" src="../../js/animpages.js"></script>
<script src="../../js/angular.min.js"></script>
<script src="../../js/script.js"></script>
    <nav>
      <ul>
        <a href="../valeur/valeur.html"><img class="imgmenu" src="../../img/valeurs_blanc.png" height="110" width="100%"><li class="limenu">Valeurs</li></a>
        <a href="../competences/competences.html" ><img class="imgmenu" src="../../img/competences_blanc.png" height="110" width="100%" ><li class="limenu">Compétences</li></a>
        <a href="../situation/situation.html"><img class="imgmenu" src="../../img/situations_blanc.png" height="110" width="100%" ><li class="limenu">Situations</li></a>
        <a href="../actu/actu.html"><img class="imgmenu" src="../../img/actus_blanc.png"><li class="limenu">Actualités</li></a>
        <a href="../favoris/favoris.html"><img class="imgmenu" src="../../img/coeur_blanc.png"><li class="limenu">Favoris</li></a>
      </ul>  
    <div class="wrapper">
      <head>
        <div class="module">
          <h1 class="titremodule">Favoris</h1>
            <div class="openNav">
                <div class="icon"></div>
            </div>
            <img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
            <img class="imgvaleur" src="../../img/situations_blanc.png" height="270" width="100%" >
            <a href="../competences/competences.html"><p class="nextLcomp"></p></a>
            <a href="../valeur/valeur.html"><p class="nextRcomp"></p></a>
        </div>
    </head>
     <body>
         <div class="animsition" data-animsition-in-class="fade-in-right-sm" data-animsition-in-duration="1000"
          data-animsition-out-class="fade-out-right-sm"
          data-animsition-out-duration="800">
            <div class="casesit">
            <section class="topcoat-list__container" id="contacts"><div class="topcoat-list"></div></section>
      </div>
    </div>
    </div>
  </nav>
  </body>
  <script type="text/javascript">
        $(document).ready(function(){
          data = JSON.parse(localStorage.getItem("data"));

            $.each(data, function(index, value){
                if (value.fav == true)
                {
                  var  texte = $('<p>').attr({
                    id: index + 30
                  });
                  var div = $('<div>').attr({
                    class: "case",
                    id: index + 10
                  });
                  var path = "../competences/" + value.path
                  var ref = $('<a>').attr({
                    href: path,
                    id:  index + 20
                  });
                   var button = $('<input/>').attr({
                        type: "button",
                        class: "delete btn btn-danger pull-right",
                        id: value.index,
                        value: 'Supprimer'
                    });
                   $("#contacts").append(div);
                   $("#" + (index + 10).toString()).append(ref);
                   $("#" + (index + 20).toString()).append(texte);
                   $("#" + (index + 30).toString()).append(value.title);
                   $("#" + (index + 10).toString()).append(button); 
                }

            });

            $(".delete").click(function(){
            id = $(this).attr("id");
            data = JSON.parse(localStorage.getItem("data"));
            $.each(data, function(index, value){
              if (id == value.index)
                value.fav = false;
              data[index] = value;
            })
            localStorage.setItem("data", JSON.stringify(data));
           location.reload();
          })
        });
    </script>
    <script>
    $(".openNav").click(function() {
      $("body").toggleClass("navOpen");
      $("nav").toggleClass("open");
      $(".wrapper").toggleClass("open");
      $(this).toggleClass("open");
    });
    </script>

    
</html>