<html>
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<meta charset="UTF-8">
	<head>
		<div class="module" >
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">Transmettre de l'&eacute;nergie</h1>
			<div class="imgic">
				<a href="energie_definition.html"><img class="defvaleur" src="../../../img/definition_blanc.png" height="160" width="160"><p class="defv">D&eacute;finition</p></a>
				<a href="energie_comportement.html"><img class="compvaleur" src="../../../img/comportement.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p><li class="dotc"></a>
			</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="competence_m" >Les comp&eacute;tences manag&eacute;riales n&eacute;cessaires :</h3>
		</div>	
		<a href="../fiche_valoriser_ind/fiche_savoirvaloriserindividu.html"><div class="case"><p style="text-align: initial;">Savoir valoriser individuellement</p></div></a>
		<a href="../fiche_mesurer_coll/fiche_savoirmesurercollectif.html"><div class="case"><p style="text-align: initial;">Savoir mesurer le progr&egrave;s en collectif</p></div></a>
		<a href="../fiche_feter_succes/fiche_savoirfetersucces.html"><div class="case"><p style="text-align: initial;">Savoir f&ecirc;ter le succ&egrave;s</p></div></a>	
</html>