<html>
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<meta charset="UTF-8">
	<head>
		<div class="module" >
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">Manager la transversalit&eacute;</h1>
			<div class="imgic">
				<a href="manager_definition.html"><img class="defvaleur" src="../../../img/definition.png" height="160" width="160"><p class="defv">D&eacute;finition</p>
				<a href="manager_comportement.html"><img class="compvaleur" src="../../../img/comportement_blanc.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p>><li class="dotc"></li></a>
			</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="competence_m" >Les comp&eacute;tences manag&eacute;riales n&eacute;cessaires :</h3>
		</div>	
			<a href="../fiche_piloter/fiche_savoirpiloter.html"><div class="case"><p style="text-align: initial;">Savoir piloter un projet transverse </p></div></a>
			<a href="../fiche_animer/fiche_savoiranimer.html"><div class="case"><p style="text-align: initial;">Savoir animer un groupe de travail transverse</p></div></a>
			<a href="../fiche_gerer/fiche_savoigerer.html"><div class="case"><p style="text-align: initial;">Savoir g&eacute;rer les int&eacute;ractions avec d'autres services</p></div></a>
	</body>
</html>