<html>
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<meta charset="UTF-8">
	<head>
		<div class="module" >
					<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="energie">Donner du sens</h1>
				<div class="imgic">
					<a href="sens_definition.html"><img class="defvaleur" src="../../../img/definition_blanc.png" height="160" width="160"><p class="defv">D&eacute;finition</p></a>
					<a href="sens_comportement.html"><img class="compvaleur" src="../../../img/comportement.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p><li class="dotc"></li></a>
				</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="competence_m">Les compt&eacute;tence manag&eacute;riales n&eacute;c&eacute;ssaire :</h3>
		</div>	
		<a href="../fiche_formaliser_plan/fiche_savoirformaliserplan.html"><div class="case"><p style="text-align: initial;">Savoir formaliser le plan strat&eacute;gique</p></div></a>
		<a href="../fiche_formaliser_amb/fiche_savoirformaliserambition.html"><div class="case"><p style="text-align: initial;">Savoir formaliser l'ambition du territoire / service</p></div></a>
	</body>
</html>