<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
	<head>
		<div class="bar" style="background-color: #0A609A;">
		<a href="../competences.html"><span class="arrowl">&larr;</span></a>
		<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
		<h1 class="titrecate">Professionnaliser ses équipes</h1></div>
	</head>
	<body>
		<div class="ficheslide">
			<a href=../fiche_traiter_err/fiche_savoirtraitererreur.html><p class="nextL"></p></a>
			<a href=../fiche_realiser_deb/fiche_savoirrealiserdebriefing.html><p class="nextR"></p></a>
			<h1 class="titrefiche">Briefer un collaborateur avant une action de jeu</h1>
		</div>
		
		<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
		<div class="interet">
				<ul class="ulfiche">
					<li class="txtfiche">Préparer afin de garantir le succès de l’action</li>
					<li class="txtfiche">Identifier et comprendre les doutes, les craintes liées</li>
				</ul>
		</div>
		<div class="bfooter">
				<h3 class="titrefoot">Quelles circonstances ?</h3>
				<a href="fiche_savoirbriefercollaborateur.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
				<a href="fiche_savoirbriefercollaborateura.html"><img class="imgfoot2" src="../../../img/4_blanc.png" height="117" width="100%"></a>
				<a href="fiche_savoirbriefercollaborateurb.html"><img class="imgfoot3" src="../../../img/2.png" height="117" width="100%"></a>
				<a href="fiche_savoirbriefercollaborateurc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
			</div>
		</div>
	</body>
</html>