<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
	<head>
		<div class="module" >
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">D&eacute;velopper l'exigence bienveillante</h1>
			<div class="imgic">
				<a href="developper_definition.html"><img class="defvaleur" src="../../../img/definition.png" height="160" width="160"><p class="defv">D&eacute;finition</p></a>
				<a href="developper_comportement.html"><img class="compvaleur" src="../../../img/comportement_blanc.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p><li class="dotc"></li></a>
			</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="competence_m" >Les comp&eacute;tences manag&eacute;riales n&eacute;cessaires :</h3>
		</div>	
			<a href="../fiche_fixer_obj/fiche_savoirfixerobjectif.html"><div class="case"><p style="text-align: initial;">Savoir fixer les objectifs motivants</p></div></a>
			<a href="../fiche_formaliser_lettre/fiche_savoirformaliserlettre.html"><div class="case"><p style="text-align: initial;">Savoir formaliser une lettre de mission</p></div></a>
			<a href="../fiche_concentrer_energie/fiche_savoirconcentrerenergie.html"><div class="case"><p style="text-align: initial;">Savoir concentrer l'&eacute;nergie des &eacute;quipes sur le nombre limit&eacute; des priorit&eacute;s</p></div></a>	
			<a href="../fiche_decliner/fiche_savoirdecliner.html"><div class="case"><p style="text-align: initial;">Savoir d&eacute;cliner d&eacute;s priorit&eacute;s en actions concr&egrave;tes</p></div></a>	
	</body>
</html>