<html>
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<meta charset="UTF-8">
	<head>
		<div class="module">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">Transmettre de l'&eacute;nergie</h1>
			<div class="imgic">
				<a href="energie_definition.html"><img class="defvaleur" src="../../../img/definition_blanc.png" height="160" width="160"><p class="defv">D&eacute;finition</p><li class="dotv"></li></a>
				<a href="energie_comportement.html"><img class="compvaleur" src="../../../img/comportement.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p></a>
			</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="chezsaur">Chez SAUR, transmettre de l'&eacute;nergie c'est :</h3>
			<li class="txtfiche">Valoriser les efforts, les progr&egrave;s, les succ&egrave;s</li>
			<li class="txtfiche">En individuel et en collectif</li>
			<li class="txtfiche">Pour entretenir la motivation, renforcer la coh&eacute;sion, accompagner le changement</li>
			<blockquote>Plus je dis à quelqu’un qu’il est bon là où il est bon, plus il le devient là où il ne l’&eacute;tait pas</blockquote>
		</div>
	</body>
</html>