<html>
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<meta charset="UTF-8">
	<head>
		<div class="module">
				<a href="../competences.html"><span class="arrowl" >&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">Professionnaliser ses &eacute;quipes</h1>
			<div class="imgic">
				<a href="professionnaliser_definition.html"><img class="defvaleur" src="../../../img/definition_blanc.png" height="160" width="160"><p class="defv">D&eacute;finition</p><li class="dotv"></li></a>
				<a href="professionnaliser_comportement.html"><img class="compvaleur" src="../../../img/comportement.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p></a>
			</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="chezsaur">Chez SAUR, professionnaliser ses &eacute;quipes c’est :</h3>
			<li class="txtfiche">Favoriser l’adaptation de mes collaborateurs</li>
			<li class="txtfiche">Accompagner mes collaborateurs dans l’apprentissage et la maîtrise de nouvelles comp&eacute;tences</li>
			<li class="txtfiche">Pour une efficacit&eacute; responsable et respectueuse</li>
			<blockquote>Parfois on gagne, parfois on apprend</blockquote>
		</div>
	</body>
</html>