<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Professionnaliser ses équipes</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_accomp_projet/fiche_savoiraccompagnerprojet.html"><p class="nextL"></p></a>
				<a href="../fiche_traiter_err/fiche_savoirtraitererreur.html"><p class="nextR"></p></a>
				<h1 class="titrefiche">Savoir réaliser une intégration apprenante</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
                          <li class="txtfiche" style="font-size:25px">Permettre une adaptation rapide au poste, au service et à la culture de l’entreprise</li>
		                  <li class="txtfiche" style="font-size:25px">Clarifier les exigences</li> 
                        <li class="txtfiche" style="font-size:25px">Permettre au nouvel arrivé de se sentir à l’aise</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirrealiser1.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirrealiser1a.html"><img class="imgfoot2" src="../../../img/4_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirrealiser1b.html"><img class="imgfoot3" src="../../../img/2.png" height="117" width="100%"></a>
					<a href="fiche_savoirrealiser1c.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>