<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Manager la transversalité</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_gerer/fiche_savoigerer.html"><p class="nextL"></p></a>
				<a href="../fiche_animer/fiche_savoiranimer.html"><p class="nextR"></p></a>
				<h1 class="titrefiche">Savoir piloter un projet transverse</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtfiche">Dans le cadre d’un projet inter-service/territoire</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirpiloter.html"><img  class="imgfoot1" src="../../../img/3_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirpilotera.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirpiloterb.html"><img class="imgfoot3" src="../../../img/2.png" height="117" width="100%"></a>
					<a href="fiche_savoirpiloterc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>