// Layout
// ==================================================
.table {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tray {
  text-align: center;
  width: 50%;
  background-color: $blue;
  padding-top: 3em + 1.75em;
  padding-bottom: 3em;
  position: relative;
}
.tray:nth-child(1) {
  background-color: $plum;
}
.tray:nth-child(2) {
  background-color: $teal;
}
.tray:nth-child(3) {
  background-color: $orange;
}
.tray:nth-child(4) {
  background-color: $grey-darker;
}
.tray:nth-child(5) {
  background-color: $pink;
}
.tray:nth-child(6) {
  background-color: $yellow;
}
.tray:nth-child(7) {
  background-color: $blue;
}
.tray:nth-child(8) {
  background-color: $blue-grey;
}
.tray:nth-child(9) {
  background-color: $green;
}
.tray:nth-child(10) {
  background-color: $indigo;
}
.tray:nth-child(11) {
  background-color: $cyan;
}
.tray:nth-child(12) {
  background-color: $red;
}
.tray:nth-child(13) {
  background-color: $purple;
}
.tray:nth-child(14) {
  background-color: $brown;
}

.tray--empty {
  border: 1px dashed $grey;
  background-color: transparent;
  display: none;
}
.tray--empty + .tray--empty {
  border-left: 0;
}

.section {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section:nth-child(1) {
  background-color: $white;
}

.content {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

@media only screen and (min-width: 768px) {
  .tray {
    width: 20%;
    padding-top: 5em + 1.75em;
    padding-bottom: 5em;
  }

  .tray--empty {
    display: block;
  }
}





// Header
// ==================================================
.header {
  text-align: center;
  background-color: #f4f4f4;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-text {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
}

.header-text-h {
  visibility: hidden;
}





// Footer
// ==================================================
.footer {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  background-color: $grey-lightest;
  padding-top: 30px;
  padding-bottom: 30px;

  a {
    color: $black;

    &:hover {
      color: $blue;
    }
  }
}

.footer-separator {
  display: none;
}

@media only screen and (min-width: 480px) {
  .footer {
    font-size: 15px;
    padding-top: 40px;
    padding-bottom: 40px;

    br {
      display: none;
    }
  }

  .footer-separator {
    color: $grey;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }
}





// Highlight
// ==================================================
.highlight {
  .c { color: #93a1a1 } /* Comment */
  .err { color: #586e75 } /* Error */
  .g { color: #586e75 } /* Generic */
  .k { color: #859900 } /* Keyword */
  .l { color: #586e75 } /* Literal */
  .n { color: #586e75 } /* Name */
  .o { color: #859900 } /* Operator */
  .x { color: #cb4b16 } /* Other */
  .p { color: #586e75 } /* Punctuation */
  .cm { color: #93a1a1 } /* Comment.Multiline */
  .cp { color: #859900 } /* Comment.Preproc */
  .c1 { color: #93a1a1 } /* Comment.Single */
  .cs { color: #859900 } /* Comment.Special */
  .gd { color: #2aa198 } /* Generic.Deleted */
  .ge { color: #586e75; font-style: italic } /* Generic.Emph */
  .gr { color: #dc322f } /* Generic.Error */
  .gh { color: #cb4b16 } /* Generic.Heading */
  .gi { color: #859900 } /* Generic.Inserted */
  .go { color: #586e75 } /* Generic.Output */
  .gp { color: #586e75 } /* Generic.Prompt */
  .gs { color: #586e75; font-weight: bold } /* Generic.Strong */
  .gu { color: #cb4b16 } /* Generic.Subheading */
  .gt { color: #586e75 } /* Generic.Traceback */
  .kc { color: #cb4b16 } /* Keyword.Constant */
  .kd { color: #268bd2 } /* Keyword.Declaration */
  .kn { color: #859900 } /* Keyword.Namespace */
  .kp { color: #859900 } /* Keyword.Pseudo */
  .kr { color: #268bd2 } /* Keyword.Reserved */
  .kt { color: #dc322f } /* Keyword.Type */
  .ld { color: #586e75 } /* Literal.Date */
  .m { color: #2aa198 } /* Literal.Number */
  .s { color: #2aa198 } /* Literal.String */
  .na { color: #586e75 } /* Name.Attribute */
  .nb { color: #B58900 } /* Name.Builtin */
  .nc { color: #268bd2 } /* Name.Class */
  .no { color: #cb4b16 } /* Name.Constant */
  .nd { color: #268bd2 } /* Name.Decorator */
  .ni { color: #cb4b16 } /* Name.Entity */
  .ne { color: #cb4b16 } /* Name.Exception */
  .nf { color: #268bd2 } /* Name.Function */
  .nl { color: #586e75 } /* Name.Label */
  .nn { color: #586e75 } /* Name.Namespace */
  .nx { color: #586e75 } /* Name.Other */
  .py { color: #586e75 } /* Name.Property */
  .nt { color: #268bd2 } /* Name.Tag */
  .nv { color: #268bd2 } /* Name.Variable */
  .ow { color: #859900 } /* Operator.Word */
  .w { color: #586e75 } /* Text.Whitespace */
  .mf { color: #2aa198 } /* Literal.Number.Float */
  .mh { color: #2aa198 } /* Literal.Number.Hex */
  .mi { color: #2aa198 } /* Literal.Number.Integer */
  .mo { color: #2aa198 } /* Literal.Number.Oct */
  .sb { color: #93a1a1 } /* Literal.String.Backtick */
  .sc { color: #2aa198 } /* Literal.String.Char */
  .sd { color: #586e75 } /* Literal.String.Doc */
  .s2 { color: #2aa198 } /* Literal.String.Double */
  .se { color: #cb4b16 } /* Literal.String.Escape */
  .sh { color: #586e75 } /* Literal.String.Heredoc */
  .si { color: #2aa198 } /* Literal.String.Interpol */
  .sx { color: #2aa198 } /* Literal.String.Other */
  .sr { color: #dc322f } /* Literal.String.Regex */
  .s1 { color: #2aa198 } /* Literal.String.Single */
  .ss { color: #2aa198 } /* Literal.String.Symbol */
  .bp { color: #268bd2 } /* Name.Builtin.Pseudo */
  .vc { color: #268bd2 } /* Name.Variable.Class */
  .vg { color: #268bd2 } /* Name.Variable.Global */
  .vi { color: #268bd2 } /* Name.Variable.Instance */
  .il { color: #2aa198 } /* Literal.Number.Integer.Long */
}
