// Typography
// ==================================================
body {
  font-family: -apple-system, ".SFNSDisplay-Regular", Roboto, Helvetica, Arial, sans-serif;
  color: $grey-darkest;
}

h1,
h2,
h3 {
  margin-top: 0;
}

h1 {
  font-size: 18px;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 17px;
  margin-bottom: 1em;
}

h3 {
  font-size: 16px;
  margin-bottom: 1em;
}

p {
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 1.5em;
  margin-top: 0;
}

a {
  color: $blue;
  cursor: pointer;
  text-decoration: underline;

  &:hover {
    color: $orange;
  }
}

p,
ol,
ul,
pre {
  margin-bottom: 1.5em;
  margin-top: 0;
}

p,
ol,
ul {
  font-size: 15px;
}

ol {
  padding-left: 1.5em;
}

li {
  padding-left: 0.25em;
  margin-bottom: 0.75em;
}

code,
pre {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  background-color: #f7f7f7;
  border-radius: 3px;
}

code {
  padding: 3px 5px;
}

pre {
  font-size: 14px;
  color: #586e75;
  padding: 10px;
  -webkit-overflow-scrolling: touch;

  code {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
  }

  span.accent {
    color: $black;
    font-weight: 600;
    background-color: transparent;
  }
}

mark {

}

small {
  font-size: 85%;
  color: $grey;
}

ol,
ul,
pre {
  & + h2,
  & + h3 {
    margin-top: 2.5em;
  }
}

li {
  > p {
    margin-bottom: 0;
  }

  > p + pre,
  ul,
  ol {
    margin-top: 0.5em;
  }
}

@media only screen and (min-width: 480px) {
  pre {
    font-size: 15px;
  }
}

@media only screen and (min-width: 640px) {
  h1 {
    font-size: 21px;
  }

  h2 {
    font-size: 19px;
  }

  h3 {
    font-size: 17px;
  }

  p,
  ol,
  ul,
  pre {
    font-size: 16px;
  }
}
