<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
	<head>
	<div class="bar" style="background-color: #0A609A;">
		<a href="../competences.html"><span class="arrowl">&larr;</span></a>
		<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
		<h1 class="titrecate">Faire vivre les valeurs</h1></div>
	</head>
	<body>
		<div class="ficheslide">
			<a href="../fiche_traiter_conflit/fiche_savoirtraiterconflit.html"><p class="nextL"></p></a>
			<a href="../fiche_rappeler/fiche_savoirrappeler.html"><p class="nextR" >></p></a>
			<h1 class="titrefiche">Savoir expliquer les valeurs</h1>
		</div>
		<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
		<div class="interet">
			<ul class="ulfiche">
				<li class="txtfiche">Suite à une évolution des valeurs de l’entreprise</li>
				<li class="txtfiche">Lors d’un écart constaté par rapport à une valeur</li>						
			</ul>
		</div>
		<div class="bfooter">
				<h3 class="titrefoot">Quelles circonstances ?</h3>
				<a href="fiche_savoirexpliquer.html"><img  class="imgfoot1" src="../../../img/3_blanc.png" height="117" width="100%"></a>
				<a href="fiche_savoirexpliquera.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
				<a href="fiche_savoirexpliquerb.html"><img class="imgfoot3" src="../../../img/2.png" height="117" width="100%"></a>
				<a href="fiche_savoirexpliquerc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
			</div>
		</div>
	</body>
</html>