<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Faire vivre les valeurs</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_recadrer/fiche_savoirrecadrer.html"><p class="nextL"></p></a>
				<a href="../fiche_expliquer/fiche_savoirexpliquer.html"><p class="nextR"></p></a>
				<h1 class="titrefiche">Savoir traiter un conflit entre deux collaborateurs</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtpro">Recueillir des faits objectifs et déterminer les conséquences du conflit (équipe, client, entité transverse)</li>
								<li class="txtpro">Réfléchir à une solution  : mode fonctionnement, décision, conflits d’experts</li>
								<li class="txtpro">Convoquer les deux collaborateurs en conflit :</li>

									<ul class="ulfiche">									
										<li class="txtpro">Jouer un rôle de médiateur par lequel transitent les échanges : « Je vais vous écouter l’un après l’autre, je vous demande de vous adresser uniquement à moi. Pendant que l’un s’exprime, l’autre l’écoute sans interrompre »</li>
										<li class="txtpro">Donner la parole à tour de rôle</li>
										<li class="txtpro">Reformuler les propos de l’un et de l’autre sans prise de position</li>						
									</ul>	

								<li class="txtpro">Identifier ensemble une solution : « Quel est le besoin de chacun ? »</li>
								<li class="txtpro">Valider la solution : rappel de missions, d’un process d’organisation ou d’une règle du jeu</li>
								<li class="txtpro">Faire s’engager les collaborateurs </li>
								<li class="txtpro">Les remercier pour leur franchise </li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirtraiterconflit.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraiterconflita.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraiterconflitb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraiterconflitc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>