<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<head>
	<nav>
  <ul>
    <a href="../valeur/valeur.html"><img class="imgmenu" src="../../img/valeurs_blanc.png" height="110" width="100%"><li class="limenu">Valeurs</li></a>
    <a href="competences.html" ><img class="imgmenu" src="../../img/competences_blanc.png" height="110" width="100%" ><li class="limenu">Compétences</li></a>
    <a href="../situation/situation.html"><img class="imgmenu" src="../../img/situations_blanc.png" height="110" width="100%" ><li class="limenu">Situations</li></a>
    <a href=""><img class="imgmenu" src="../../img/actus_blanc.png"><li class="limenu">Actualités</li></a>
	<a href=""><img class="imgmenu" src="../../img/coeur_blanc.png"><li class="limenu">Favoris</li></a>
  </ul>
	<div class="wrapper">
	<div class="bar" style="background-color: #0A609A;">
		<div class="openNav">
			<div class="icon"></div>
		</div>
		<img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
		<h1 class="titrecate">Transmettre de l'énergie</h1></div></div>
	</head>
	<body>
			<div class="ficheslide">
				<a href="fiche12.html"><p class="nextL" style="bottom: 79%;"><</p></a>
				<a href="fiche11.html"><p class="nextR" style="bottom: 79%;">></p></a>
				<h1 class="titrefiche">Valoriser en individuel</h1>
			</div>
			
			<div class="bookmark"><img class="fav" src="../../img/fav_vide.png" height="62" width="100%"></div>
			<div class="interet">
					<ul class="ulfiche">
						<li class="txtfiche" style="font-size:45px;">Développer le niveau de motivation</li>
						<li class="txtfiche" style="font-size:45px;">Donner envie au colaborateur de continuer a s'investir</li>
						<li class="txtfiche" style="font-size:45px;">Savoir parler du positif</li>
					</ul>
			</div>
			<div class="bfooter">
					<h3 class="titrefoot">Quel intérêt ?</h3>
					<a href="fiche10a.html"><img  class="imgfoot1" src="../../img/3.png" height="117" width="100%"></a>
					<img class="imgfoot2" src="../../img/4_blanc.png" height="117" width="100%">
					<a href="fiche10b.html"><img class="imgfoot3" src="../../img/2.png" height="117" width="100%"></a>
					<a href="fiche10c.html"><img class="imgfoot4" src="../../img/1.png" height="117" width="100%"></a>
				</div>
			</div>
	</body>
	</div>
	</nav>
	<script>
	$(".openNav").click(function() {
  $("body").toggleClass("navOpen");
  $("nav").toggleClass("open");
  $(".wrapper").toggleClass("open");
  $(this).toggleClass("open");
});

	</script>
</html>