<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
	<head>
	<div class="bar" style="background-color: #0A609A;">
		<a href="../competences.html"><span class="arrowl">&larr;</span></a>
		<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
		<h1 class="titrecate">Développer l'exigence bienveillante</h1></div>
	</head>
	<body>
		<div class="ficheslide">
			<a href="../fiche_decliner/fiche_savoirdecliner.html"><p class="nextL" ></p></a>
			<a href="../fiche_formaliser_lettre/fiche_savoirformaliserlettre.html"><p class="nextR" ></p></a>
			<h1 class="titrefiche" id="savoirfixerobjectif">Savoir fixer les objectifs motivants</h1>
		</div>
		<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
		<div class="interet" >
			<ul class="ulfiche">
				<li class="txtpro">Partir d’un enjeu en lien avec le projet SAUR qui donnera du sens à l’objectif (contexte, client…) </li>
				<li class="txtpro">Définir l’objectif à atteindre :</li>	
					<ul class="ulfiche">
						<li class="txtpro">Spécifique : mesurer une action</li>
						<li class="txtpro">Mesurable : avoir un indicateur</li>
						<li class="txtpro">Ambitieux : être motivant</li>						
						<li class="txtpro">Réaliste : ne pas être décourageant</li>						
						<li class="txtpro">Timing : donner un délai d’atteinte</li>			
					</ul>				
				<li class="txtpro">Définir l’indicateur : fait ou chiffre qui dira que l’objectif est atteint</li>
				<li class="txtpro">Définir le délai : date à laquelle sera constatée l’atteinte de l’indicateur</li>
			</ul>
		</div>
		<div class="bfooter">
				<h3 class="titrefoot">Quelles circonstances ?</h3>
				<a href="fiche_savoirfixerobjectif.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
				<a href="fiche_savoirfixerobjectifa.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
				<a href="fiche_savoirfixerobjectifb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
				<a href="fiche_savoirfixerobjectifc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
			</div>
		</div>
	</body>
</html>