<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
	<head>
	<div class="bar" style="background-color: #0A609A;">
		<a href="../competences.html"><span class="arrowl">&larr;</span></a>
		<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
		<h1 class="titrecate">Transmettre de l'énergie</h1></div>
	</head>
	<body>
		<div class="ficheslide">
			<a href="../fiche_valoriser_ind/fiche_savoirvaloriserindividu.html"><p class="nextL"></p></a>
			<a href="../fiche_mesurer_coll/fiche_savoirmesurercollectif.html"><p class="nextR"></p></a>
			<h1 class="titrefiche" id="savoirfetersucces">Savoir fêter le succès</h1>
		</div>
		<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
		<div class="interet">
			<ul class="ulfiche">
				<li class="txtpro">Accueillir l’équipe par un mot personnalisé (lien avec l’actualité, la période, le contexte…)</li>
				<li class="txtpro">Rappeler les enjeux et les objectifs de la période</li>
				<li class="txtpro">Raconter la période écoulée et les difficultés rencontrées (spécificités client, organisation…)</li>
				<li class="txtpro">Citer les services / territoires contributeurs</li>
				<li class="txtpro">Annoncer le résultat</li>
				<li class="txtpro">Féliciter et donner un enseignement à l’origine du bon résultat</li>
				<li class="txtpro">Organiser un moment festif (repas, collation, sortie…)</li>
			</ul>
		</div>
		<div class="bfooter">
				<h3 class="titrefoot">Quelles circonstances ?</h3>
				<a href="fiche_savoirfetersucces.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
				<a href="fiche_savoirfetersuccesa.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
				<a href="fiche_savoirfetersuccesb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
				<a href="fiche_savoirfetersuccesc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
			</div>
		</div>
	</body>
</html>