<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="../../js/jquery-2.2.3.min.js"></script>
	<head>
		<div class="module">
			<a href="valeur.html"><span class="arrowl" >&larr;</span></a>
			<img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">La proximité</h1>
			<div class="imgic">
				<a href="proximite1.html"><img class="defvaleur" src="../../img/definition_blanc.png" height="160" width="160"><p class="defv">Définition</p><li class="dotv"></li></a>
				<a href="proximite.html"><img class="compvaleur" src="../../img/comportement.png" height="160" width="160"><p class="titrecompvaleur">Comportements managériaux</p></a>
			</div>
		</div>
	</head>
	<body>
		<div>
			<h3 class="chezsaur">Chez SAUR, la proximité, c'est :</h3>
			<li class="txtfiche">Écouter et prendre en compte les attentes des interlocuteurs internes et externes sur nos territoires</li>
			<li class="txtfiche">Apporter des réponses claires et des actions concrètes durablement dans le temps</li>
		</div>
	</body>
</html>