<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="../../js/jquery-2.2.3.min.js"></script>
	<head>
		<div class="module">
				<a href="valeur.html"><span class="arrowl" >&larr;</span></a>
			<img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">La responsabilité</h1>
			<div class="imgic">
				<a href="responsabilite1.html"><img class="defvaleur" src="../../img/definition.png" height="160" width="160"><p class="defv">Définition</p></a>
				<a href="responsabilite.html"><img class="compvaleur" src="../../img/comportement_blanc.png" height="160" width="160"><p class="titrecompvaleur">Comportements managériaux</p><li class="dotc"></li></a>
			</div>
		</div>
	</head>
	<body>
		<div>
			<h3 class="chezsaur">Les comportements managériaux à adopter :</h3>
			<li class="txtfiche">Je prends des décisions et je les assume </li>
			<li class="txtfiche">Je reconnais ma part de responsabilité en cas d’échec</li>
			<li class="txtfiche">Je reste positif en toute circonstance  </li>
			<li class="txtfiche">Je recadre les comportements hors-jeux  </li>
		</div>
	</body>
</html>