<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="../../js/jquery-2.2.3.min.js"></script>
	<head>
		<div class="module" >
			<a href="valeur.html"><span class="arrowl" >&larr;</span></a>
				<img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">Le sens du service</h1>
			<div class="imgic">	
				<a href="sensduservice1.html"><img class="defvaleur" src="../../img/definition_blanc.png" height="160" width="160"><p class="defv">Définition</p><li class="dotv"></li></a>
				<a href="sensduservice.html"><img class="compvaleur" src="../../img/comportement.png" height="160" width="160"><p class="titrecompvaleur">Comportements managériaux</p></a>
			</div>
		</div>
	</head>
	<body>
		<div>
			<h3 class="chezsaur">Chez SAUR, le sens du service, c'est :</h3>
			<li class="txtfiche" >Se montrer réactif et toujours à l’écoute du collaborateur</li>
			<li class="txtfiche">Comprendre et reformuler les besoins du collaborateur </li>
		</div>
	</body>
</html>