<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="../../js/jquery-2.2.3.min.js"></script>
	<head>
		<div class="module" >
			<a href="valeur.html"><span class="arrowl" >&larr;</span></a>
				<img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">La solidarité</h1>
			<div class="imgic">
				<a href="solidarite1.html"><img class="defvaleur" src="../../img/definition.png" height="160" width="160"><p class="defv">Définition</p></a>
				<a href="solidarite.html"><img class="compvaleur" src="../../img/comportement_blanc.png" height="160" width="160"><p class="titrecompvaleur">Comportements managériaux</p><li class="dotc"></li></a>
			</div>
		</div>
	</head>
	<body>
		<div>
			<h3 class="chezsaur">Les comportements managériaux à adopter :</h3>
			<li class="txtfiche" >Je suis solidaire des décisions de la hiérarchie </li>
			<li class="txtfiche" >Je reconnais les performances collectives</li>
			<li class="txtfiche" ">J'assure la cohésion avec les autres équipes  </li>
		</div>
	</body>
</html>