<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="../../js/jquery-2.2.3.min.js"></script>
	<head>
		<div class="module">
				<a href="valeur.html"><span class="arrowl" >&larr;</span></a>
			<img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">La transparence</h1>
			<div class="imgic">
				<a href="transparence1.html"><img class="defvaleur" src="../../img/definition.png" height="160" width="160"><p class="defv">Définition</p><li class="dotv"></li></a>
				<a href="transparence.html"><img class="compvaleur" src="../../img/comportement_blanc.png" height="160" width="160"><p class="titrecompvaleur">Comportements managériaux</p></a>
			</div>
		</div>
	</head>
	<body>
		<div>
			<h3 class="chezsaur">Chez SAUR, la transparence, c'est :</h3>
			<li class="txtfiche">Gérer et piloter de manière responsable</li>
			<li class="txtfiche">Savoir descendre et remonter l’information</li>
			<li class="txtfiche">Travailler en confiance  </li>
		</div>
	</body>
</html>