<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Transmettre de l'énergie</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_valoriser_ind/fiche_savoirvaloriserindividu.html"><p class="nextL"></p></a>
				<a href="../fiche_feter_succes/fiche_savoirfetersucces.html"><p class="nextR"></p></a>
				<h1 class="titrefiche">Savoir mesurer le progrès en collectif</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtfiche">Ne parler que des indicateurs  </li>
						<li class="txtfiche">Émettre un jugement négatif sur un collaborateur en public</li>
						<li class="txtfiche">N’évoquer que des causes extérieures dans le bilan</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirmesurercollectif.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirmesurercollectifa.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirmesurercollectifb.html"><img class="imgfoot3" src="../../../img/2.png" height="117" width="100%"></a>
					<a href="fiche_savoirmesurercollectifc.html"><img class="imgfoot4" src="../../../img/1_blanc.png" height="117" width="100%"></a>
				</div>
		</body>
</html>