<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<head>
	
	<div class="bar" style="background-color: #0A609A;"></div>
		<h1 class="titrecate">Transmettre de l'énergie</h1></div>
	</head>
	<body>
			<div class="ficheslide">
				<a href="/partial/valeur/valeur.html"><p class="nextL" style="bottom: 79%;"><</p></a>
				<a href="/partial/situation/situation.html"><p class="nextR" style="bottom: 79%;">></p></a>
				<h1 class="titrefiche">Valoriser en individuel</h1>
			</div>
			
			<div class="bookmark"><img class="fav" src="../../img/fav_vide.png" height="62" width="100%"></div>
			<div class="interet">
					<ul>
						<li style="font-size:45px;">Développer le niveau de motivation</li>
						<li style="font-size:45px;">Donner envie au colaborateur de continuer a s'investir</li>
						<li style="font-size:45px;">Savoir parler du positif</li>
					</ul>
			</div>
			<div class="bfooter">
					<h3 class="titrefoot">Quel intérêt ?</h3>
					<img  class="imgfoot1" src="../../img/3.png" height="117" width="100%">
					<img class="imgfoot2" src="../../img/4_blanc.png" height="117" width="100%">
					<img class="imgfoot3" src="../../img/2.png" height="117" width="100%">
					<img class="imgfoot4" src="../../img/1.png" height="117" width="100%">
				</div>
			</div>
	</body>
	<script>
	$(".openNav").click(function() {
  $("body").toggleClass("navOpen");
  $("nav").toggleClass("open");
  $(".wrapper").toggleClass("open");
  $(this).toggleClass("open");
});

	</script>
</html>