<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Professionnaliser ses équipes</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_realiser/fiche_savoirrealiser1.html"><p class="nextL"></p></a>
				<a href="../fiche_briefer_collab/fiche_savoirbriefercollaborateur.html"><p class="nextR"></p></a>
				<h1 class="titrefiche" id="savoirtraitererreur">Savoir développer les compétences / Traiter une erreur pédagogique</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtpro">Faire un constat factuel de l’erreur : « Il y a tel problème qui a telles conséquences… »</li>
								<li class="txtpro">Annoncer clairement l’objectif : « Le but de cet entretien est de comprendre pour ensuite trouver une solution »</li>
								<li class="txtpro">Faire raconter : « Comment ça s’est passé ? » et creuser par l’écoute active </li>
								<li class="txtpro">Reformuler les causes : « Si je comprends bien, cela vient du fait que… »</li>
								<li class="txtpro">Aider le collaborateur à trouver une solution à court terme : « Comment peut-on faire pour corriger ? Comment peut-on faire pour que cela ne se reproduise pas ? »</li>
								<li class="txtpro">Valider les solutions proposées</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirtraitererreur.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraitererreura.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraitererreurb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraitererreurc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>